Cogent Deals/Cogent_Deals/View/DealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cogent_Deals.DealPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Deal.Title}">
  <ContentPage.Content>
  <ScrollView>
    <StackLayout>
     
      <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" DownsampleToViewSize="true" Source="{Binding Deal.Images.image_intro}" FadeAnimationEnabled="true" Margin="20">
                    </ffimageloading:CachedImage>
      
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Get Deal"
              TextColor="White"
              FontSize="Medium"
              BackgroundColor="#4CAF50"
              WidthRequest="180"
              Clicked="OnClicked"
              Margin="20, 10"/>
        <Label Text="{Binding Deal.Fields.ItemPrice}"
               FontSize="Large" TextColor="#dd000000"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0, 10, 20, 10"/>
      </StackLayout>
      
      <Label Text="{Binding Deal.Title}" FontSize="Medium" TextColor="#dd000000" HorizontalTextAlignment="Start" Margin="20, 10"/>
      <Label Text="{Binding Deal.Category}" TextColor="#89000000" FontSize="Medium" HorizontalTextAlignment="Start" Margin="20, 0"/>
    
    </StackLayout>
  </ScrollView>
  </ContentPage.Content>
</ContentPage>