Cogent Deals/Cogent_Deals/View/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Cogent_Deals.DealsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchToolbarItem" Icon="search.png" Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DealList"
                ItemsSource="{Binding Items}"
                ItemTapped="OnItemTapped"
                IsPullToRefreshEnabled="True"
                Refreshing="ListView_Refreshing"
                ItemAppearing="loadMore"
                CachingStrategy="RetainElement"
                RowHeight="80" HasUnevenRows="false">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="Silver" />
                </ListView.SeparatorColor>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage Source="{Binding Images.image_intro}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" DownsampleToViewSize="true" FadeAnimationEnabled="true" />
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" HeightRequest="30" VerticalTextAlignment="End" TextColor="#dd000000" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Fields.ItemPrice}" Grid.Row="1" Grid.Column="1" HeightRequest="20" VerticalTextAlignment="Center" FontSize="Small" LineBreakMode="TailTruncation" TextColor="#89000000"/>
                                <Label Text="{Binding Category}" Grid.Row="2" Grid.Column="1" HeightRequest="30" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout>
                        <ActivityIndicator x:Name="BusyIndicator" IsRunning="False" IsVisible="False"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>