Cogent Deals/Cogent_Deals/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cogent_Deals;assembly=Cogent_Deals"
             x:Class="Cogent_Deals.HomePage"
             Title="Home">
    <ScrollView>
        <StackLayout Spacing="16" Padding="8,16">

            <local:CardView BackgroundColor="#009688">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" Margin="0">
                        <Image Source="cart.png" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Padding="8" Spacing="4" BackgroundColor="White">
                        <Label Text="Welcome to Cogent Deals!" FontSize="Large" TextColor="#de000000">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Search for deals by category or check out the latest deals." TextColor="#8a000000"/>
                    </StackLayout>
                </StackLayout>
                <local:CardView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </local:CardView.GestureRecognizers>
            </local:CardView>

            <local:CardView BackgroundColor="#4CAF50">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" Margin="0">
                        <Image Source="star.png" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Padding="8" Spacing="4" BackgroundColor="White">
                        <Label Text="Featured" FontSize="Large" TextColor="#de000000">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Browse through featured deals." TextColor="#8a000000"/>
                    </StackLayout>
                </StackLayout>
                <local:CardView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </local:CardView.GestureRecognizers>
            </local:CardView>

            <local:CardView BackgroundColor="#8BC34A">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" Margin="0">
                        <Image Source="toc.png" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Padding="8" Spacing="4" BackgroundColor="White">
                        <Label Text="Categories" FontSize="Large" TextColor="#de000000">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Browse through all categories." TextColor="#8a000000"/>
                    </StackLayout>
                </StackLayout>
                <local:CardView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </local:CardView.GestureRecognizers>
            </local:CardView>

        </StackLayout>
    </ScrollView>
</ContentPage>