Cogent Deals/Cogent_Deals/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cogent_Deals;assembly=Cogent_Deals"
             x:Class="Cogent_Deals.HomePage"
             Title="Home">
    <StackLayout Spacing="16" Padding="8,16">
        <local:CardView>
            <StackLayout Padding="8" Spacing="4">
                <Label Text="Welcome to CogentDeals!" FontSize="Large">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                    </Label.FontFamily>
                </Label>
                <Label Text="Search for deals by category or check out the latest deals." />
            </StackLayout>
        </local:CardView>

        <local:CardView>
            <StackLayout Padding="8" Spacing="4">
                <Label Text="Categories" FontSize="Large">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                    </Label.FontFamily>
                </Label>
                <Label Text="Browse all categories" />
            </StackLayout>
        </local:CardView>

        <local:CardView>
            <StackLayout Padding="8" Spacing="4">
                <Label Text="Welcome to CogentDeals!" FontSize="Large">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light"/>
                    </Label.FontFamily>
                </Label>
                <Label Text="Search for deals by category or check out the latest deals." />
            </StackLayout>
        </local:CardView>
    </StackLayout>
</ContentPage>